SUPABASE_URL=https://kntlobqoyrghllhrhsrh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudGxvYnFveXJnaGxsaHJoc3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODM2NjksImV4cCI6MjA3Nzg1OTY2OX0.EDmdTtIHQihAwKHRuuBw-qS4RJvKfd2Cg5O6ofelhIs
